POSTGRES_DB_CLUSTER_ARN=arn:aws:rds:<region>:<accountId>:cluster:postgres-test-cluster
MYSQL_DB_CLUSTER_ARN=arn:aws:rds:<region>:<accountId>:cluster:mysql-test-cluster
DB_NAME=test
DB_REGION=<region>
DB_SECRET_ARN=arn:aws:secretsmanager:<region>:<accountId>:secret:<id>
AWS_PROFILE=<profile>
LOCAL_POSTGRES_CONNECTION=postgres://localhost
